# Daraz-Clone-BackendAPI

./: Daraz CloneAgain.csproj  Program.cs  railway.toml  script.sql  start.sh
Controller/: ProductAPI.cs  UserAPI.cs
DTOs/: ProductDTOs.cs  UserDTOs.cs
Data/: AppDbContext.cs
Mapping/: MappingProfile.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: daraz-clone-api - Web Deploy.pubxml
Properties/ServiceDependencies/daraz-clone-api - Web Deploy/: profile.arm.json
Services/: EmailService.cs
